@import url(./../../style/default);

.logo {
  padding: 0 20px;
  text-align: center;
  vertical-align: middle;
  height: 90px;
  background-color: @colorS;

  img {
    width: 35px;
  }

  span {
    margin-bottom: 0;
    margin-left: 10px;
    vertical-align: middle;
    line-height: 90px;
    font-size: 18px;
    font-weight: 600;
    color: @colorL;
  }
}
